
用户：超级搞笑图片   在2018-09-26 14:06:01发表了一个段子
史上心态最好的绿帽王，你们要的后续来了！ 
有488用户喜欢这个段子

用户：春羽桐玲   在2018-09-26 13:50:01发表了一个段子
快闪开，我憋不住了！ 
有394用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-26 13:38:01发表了一个段子
单身女子生存图鉴哈哈哈哈哈哈哈 
有273用户喜欢这个段子

用户：昵称审核未通过   在2018-09-26 10:38:02发表了一个段子
我擦，现在钓鱼都可以直接看鱼吃了没有，太厉害了 
有531用户喜欢这个段子

用户：这又神马情况   在2018-09-26 09:58:01发表了一个段子
女生有男朋友之后才知道的事情有哪些？ 
有442用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-25 13:02:01发表了一个段子
中国火锅排行榜 
有395用户喜欢这个段子

用户：到底神马情况   在2018-09-24 21:28:02发表了一个段子
军训后遗症，哈哈，哈哈，哈！ 
有515用户喜欢这个段子

用户：这又神马情况   在2018-09-24 13:48:02发表了一个段子
佛系寻动物启示，最后一位主人绝对的灵魂画手，看笑了！ 
有613用户喜欢这个段子

用户：笑大牙   在2018-09-23 15:34:02发表了一个段子
看到这组图，突然好心疼胡歌。。 
有871用户喜欢这个段子

用户：寂寞唱小曲   在2018-09-23 14:44:02发表了一个段子
是真的疼 
有847用户喜欢这个段子

用户：到底神马情况   在2018-09-22 06:56:02发表了一个段子
噗……这个智商不被骗才是段子吧！ 
有819用户喜欢这个段子

用户：黑皮   在2018-09-22 01:56:02发表了一个段子
戳瞎狗眼的时装设计，我根本看不懂！ ​​​​ 
有410用户喜欢这个段子

用户：昵称审核未通过   在2018-09-21 20:32:01发表了一个段子
我们这都冷了，你这是哪里啊？还那么热吗？ 
有512用户喜欢这个段子

用户：黑皮   在2018-09-21 20:16:02发表了一个段子
外网上流行的“晒光阴”的活动，珍惜那些经历岁月洗礼后仍然在你身边的人 
有710用户喜欢这个段子

用户：逢猴必踩-M13   在2018-09-21 18:42:02发表了一个段子
这操作，有点优秀 
有623用户喜欢这个段子

用户：马小梅   在2018-09-21 16:02:01发表了一个段子
千万不要轻易放弃，因为你永远不知道最后一刻会发生什么 
有794用户喜欢这个段子

用户：昵称审核未通过   在2018-09-21 13:38:02发表了一个段子
刚拍到的车牌，姐夫们觉的怎么样 
有526用户喜欢这个段子

用户：我有酸辣粉   在2018-09-21 13:26:02发表了一个段子
天使般的孩子给长辈带了三个月后，画风突变…… 
有605用户喜欢这个段子

用户：杰士邦My   在2018-09-21 13:00:01发表了一个段子
感同身受，对吗？ 
有553用户喜欢这个段子

用户：这又神马情况   在2018-09-21 06:56:02发表了一个段子
一网友在照顾奶奶 奶奶白天还给她削个苹果来着，晚上………… ​​​ 
有658用户喜欢这个段子

用户：雁回西楼   在2018-09-20 23:12:02发表了一个段子
我知道编剧的脑洞大，但没想到可以这么大 
有553用户喜欢这个段子

用户：悲伤辣麽大   在2018-09-20 22:04:01发表了一个段子
还有“恋肥癖”这种爱好？ 
有344用户喜欢这个段子

用户：逢猴必踩-M13   在2018-09-20 21:28:01发表了一个段子
姐夫们猜猜，这画里面画的是谁？ 
有515用户喜欢这个段子

用户：昵称审核未通过   在2018-09-20 21:08:02发表了一个段子
果然是名牌，质量不错 
有463用户喜欢这个段子

用户：动物的那些破事   在2018-09-20 20:16:01发表了一个段子
这年头居然连狗都能做牙套了....... 
有460用户喜欢这个段子

用户：这又神马情况   在2018-09-20 19:20:01发表了一个段子
路由器的天线应该怎么摆？很多人都做错了 
有321用户喜欢这个段子

用户：臭宝蛋蛋   在2018-09-20 15:30:02发表了一个段子
喝酒的最高境界，老老实实把自己安排了 
有466用户喜欢这个段子

用户：我才是真正的大佬   在2018-09-20 13:24:01发表了一个段子
😂那是有够粗的！ 
有724用户喜欢这个段子

用户：神马情况这是   在2018-09-20 13:12:01发表了一个段子
这几种水果吃多了，竟会加速胃病癌变！胃不好的人，必须牢记 
有450用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-20 12:24:02发表了一个段子
一张图知道 孕妇，产妇，幼儿饮食禁忌！ 
有1454用户喜欢这个段子

用户：新闻搬运   在2018-09-20 12:04:01发表了一个段子
#吉祥三宝父亲去世# 20日，音乐人科爾沁夫 发文称：“清晨得到悲伤的消息，悲痛不能自制，布仁巴雅尔老师一路走好，人生无常，天堂草原他日再会。” 据悉，布仁巴雅尔疑因突发心梗与世长辞，享年58岁，走好布仁巴雅尔曾登央视春晚演唱过知名歌曲《吉祥三宝》。 
有443用户喜欢这个段子

用户：这又神马情况   在2018-09-20 12:00:01发表了一个段子
家里最脏的地方，不是马桶，不是抹布！是你万万想不到的这儿 
有253用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-20 11:16:02发表了一个段子
男生和女生在床上的差别有多大？看完你就懂了…… 
有571用户喜欢这个段子

用户：到底神马情况   在2018-09-20 09:20:01发表了一个段子
医生最怕你服药后吃这些！这份“忌口清单”最好背下来 
有328用户喜欢这个段子

用户：到底神马情况   在2018-09-20 07:28:01发表了一个段子
老婆，对不起，我出~~轨了 
有484用户喜欢这个段子

用户：这又神马情况   在2018-09-20 06:26:02发表了一个段子
为什么渣男渣女更容易让对方陷入，因为他们懂得怎么去索取。 
有452用户喜欢这个段子

用户：偷听的火龙果   在2018-09-20 02:54:02发表了一个段子
这个医生可能叫达不溜 
有448用户喜欢这个段子

用户：小周周大王   在2018-09-20 01:18:01发表了一个段子
《远离你身边的中国式“好人”》   ​​​不明白任何情况就劝你一定要大度的人，你要离他远一点，因为雷劈他的时候会连累到你。 
有429用户喜欢这个段子

用户：十八般污艺   在2018-09-19 23:16:02发表了一个段子
致台风“山竹”中玩命想红的人：请管好自己的愚蠢，别让英雄为你的自私买单！ 
有616用户喜欢这个段子

用户：天天趣图   在2018-09-19 21:52:02发表了一个段子
右边那只：“你要是再学我，我跟你急了啊！” 
有635用户喜欢这个段子

用户：神马情况这是   在2018-09-19 21:30:02发表了一个段子
这5种主食吃下去，每一口都相当于“喝油” 
有237用户喜欢这个段子

用户：这就是禽兽   在2018-09-19 20:32:01发表了一个段子
伴娘是个高危职业~ 
有437用户喜欢这个段子

用户：神马情况这是   在2018-09-19 20:16:01发表了一个段子
早起就是“救命"！长期早起的人竟发生这7种惊人变化... 
有262用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-19 18:06:01发表了一个段子
中国又一大楼国外爆火！但2018中国十大丑陋建筑，却丑出新高度：文盲不多了，美盲很可怕！ 
有474用户喜欢这个段子

用户：Pescado   在2018-09-19 13:42:01发表了一个段子
一个悲伤的故事。深圳，大梅沙海边的“天长地久”石，经台风“山竹”验证后…… 
有898用户喜欢这个段子

用户：十八般污艺   在2018-09-19 13:06:01发表了一个段子
“父母越帮忙，孩子越失败！”无数爸妈后悔看晚了…… 
有651用户喜欢这个段子

用户：小蟠桃   在2018-09-19 08:28:02发表了一个段子
SLEEP：白天极度嗜睡或与阿尔茨海默病风险增加有关，报告说，白天很困的人比那些不困的人大脑中β-淀粉样蛋白沉积的几率高出近三倍，而β-淀粉样蛋白正是阿尔茨海默病的标志蛋白。 ​​​ 
有299用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-18 22:54:02发表了一个段子
网友分享真相，第一个就服了！哈哈哈哈哈哈~ 
有612用户喜欢这个段子

用户：悲伤辣麽大   在2018-09-18 22:38:01发表了一个段子
老抽、生抽、豉油、蚝油到底怎么用？做菜高手可能都不知道… 
有423用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-18 17:04:01发表了一个段子
不知道你们的网龄有没有超过10年？曾经用火星文聊天，如今用表情包斗图；曾经对网恋充满好奇，如今对爱情如履薄冰；曾经攀比谁的QQ等级高，如今在乎谁有房有车 
有431用户喜欢这个段子

用户：流连忘返不曾走   在2018-09-16 17:00:02发表了一个段子
山竹已经被我控制住了，大家安心上班 
有648用户喜欢这个段子

用户：赵菓菓   在2018-09-15 21:50:01发表了一个段子
老娘我造了什么孽?要陪孩子写作业！！ 
有512用户喜欢这个段子

用户：这又神马情况   在2018-09-15 07:58:01发表了一个段子
不好意思，我不想原谅你 
有426用户喜欢这个段子

用户：My heart will go onQK9   在2018-09-12 18:34:02发表了一个段子
话太狠，一时没反应过来 
有815用户喜欢这个段子

用户：新闻搬运   在2018-09-12 11:15:01发表了一个段子
唐家三少妻子病逝，一路走好！愿天堂没有疾病... 
有741用户喜欢这个段子

用户：新闻搬运   在2018-09-11 17:30:01发表了一个段子
评书大师单田芳11日下午病逝 享年84岁 
有1899用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-11 12:36:02发表了一个段子
真正能玩一年的游戏了 
有788用户喜欢这个段子

用户：到底神马情况   在2018-09-09 09:16:01发表了一个段子
她曾经最爱的不是你，而是那碗，火锅蘸料！ 
有663用户喜欢这个段子

用户：平行线   在2018-09-09 07:56:01发表了一个段子
不同年龄段的告白....... 
有528用户喜欢这个段子

用户：开心100   在2018-09-08 17:38:02发表了一个段子
阿泉的苦有谁能懂。 
有512用户喜欢这个段子

用户：搞笑图片汇   在2018-09-08 16:06:02发表了一个段子
如果你女朋友或者老婆突然给你发三遍我爱你，你会不会觉得这件事并不简单？ 
有692用户喜欢这个段子

用户：小蟠桃   在2018-09-08 15:36:02发表了一个段子
这就是后果，希望大家引以为鉴！ 
有420用户喜欢这个段子

用户：知乎TOP   在2018-09-08 07:56:01发表了一个段子
孙悟空为什么不找如来报仇？ 
有774用户喜欢这个段子

用户：悲伤辣麽大   在2018-09-08 01:14:01发表了一个段子
有哪些到最后 5 分钟都猜不到结局的电影？ 
有456用户喜欢这个段子

用户：小蟠桃   在2018-09-07 23:12:02发表了一个段子
人间有真情，人间有真爱！ 
有638用户喜欢这个段子

用户：感情连接线   在2018-09-07 11:50:02发表了一个段子
为什么越来越多的年轻人不想结婚了？ 
有453用户喜欢这个段子

用户：神马情况这是   在2018-09-07 10:02:02发表了一个段子
吃鸡蛋时不要做这7件事，第一条就很有用！ 
有308用户喜欢这个段子

用户：小橘子   在2018-09-07 08:30:01发表了一个段子
分享一组表情包 
有529用户喜欢这个段子

用户：少年不知苦滋味   在2018-09-07 07:58:02发表了一个段子
致杠精：请你不要来评论我的朋友圈 
有403用户喜欢这个段子

用户：刀郎情怀   在2018-09-06 19:00:02发表了一个段子
推荐九部轻松喜剧电影！ 
有459用户喜欢这个段子

用户：生命时报   在2018-09-06 16:36:01发表了一个段子
常做噩梦的人要小心~出现的这些情景，竟是大病征兆！ 
有317用户喜欢这个段子

用户：扎心了啊   在2018-09-06 12:00:02发表了一个段子
情侣吵架怎么化解？你们的男朋友都是从哪里找的 
有299用户喜欢这个段子

用户：情感物语   在2018-09-06 10:40:01发表了一个段子
那些半夜不回家的年轻人，你们到底在干嘛？ 
有491用户喜欢这个段子

用户：感情连接线   在2018-09-06 10:20:01发表了一个段子
你是成年人了，应该懂事了~ 
有539用户喜欢这个段子

用户：为你改变love   在2018-09-06 09:18:02发表了一个段子
哈哈哈……这小拇指是凑数的吗？ 
有645用户喜欢这个段子

用户：到底神马情况   在2018-09-05 16:02:01发表了一个段子
卫龙辣条抽检不合格，网友：吃了十年还有救吗？官方回应… 
有572用户喜欢这个段子

用户：不得姐用户   在2018-09-05 10:00:02发表了一个段子
PPT真的要学，建议每个技巧都做几遍直到熟练为止，对职场很有帮助。 
有672用户喜欢这个段子

用户：悲伤辣麽大   在2018-09-05 08:26:01发表了一个段子
《开学第一课》变“广告第一课”？央视在被家长们diss后道歉了！ 
有506用户喜欢这个段子

用户：感情连接线   在2018-09-05 07:56:01发表了一个段子
恋爱的的这四个阶段 每一个阶段都不要放弃 熬过去之后就能够更幸福的在一起了 
有444用户喜欢这个段子

用户：情感物语   在2018-09-05 07:26:02发表了一个段子
明白了！！！！ 
有876用户喜欢这个段子

用户：知识搬运工   在2018-09-05 06:26:02发表了一个段子
赠予你的15条人生的重要法则 
有441用户喜欢这个段子

用户：雁回西楼   在2018-09-05 02:52:01发表了一个段子
去医院看病如何开开心心出来？ 
有742用户喜欢这个段子

用户：不得姐用户   在2018-09-05 00:36:01发表了一个段子
多年来，我一直困惑于沙和尚以前做的卷帘大将是干啥的， 终于在今天脑子一热，补了一张图，我画出来，你们感受下～ 
有775用户喜欢这个段子

用户：神马情况这是   在2018-09-04 13:26:01发表了一个段子
开学第一天，新生名单曝光，念到崩溃笑到流泪… 
有560用户喜欢这个段子

用户：李涛R48   在2018-09-04 12:50:01发表了一个段子
常用药物知识，关键时刻能救命！ 
有351用户喜欢这个段子

用户：李涛R48   在2018-09-03 21:48:01发表了一个段子
九部治愈系电影让你感受生活的美好！ 
有319用户喜欢这个段子

用户：黑皮   在2018-09-03 13:12:02发表了一个段子
这是一位大眼萌橘Muta，今日份的吸，你们了解下 
有342用户喜欢这个段子

用户：生命时报   在2018-09-02 08:56:02发表了一个段子
晚餐决定了你的体重和寿命？很庆幸今天看到了 
有434用户喜欢这个段子

用户：百味人生如烟   在2018-09-02 08:26:01发表了一个段子
某医科大学博士生入学考试题 
有875用户喜欢这个段子

用户：知识搬运工   在2018-09-02 07:26:02发表了一个段子
在非洲有一种特别的老鼠——扫雷鼠，它们扫雷技术过硬，效率超高，20分钟相当于人类25个小时，而且准确率爆表，目前工作中没有过死伤。。。避免了很多人工扫雷的失误事故。。。第一次对鼠类产生了好感。。。 
有858用户喜欢这个段子

用户：扎心了啊   在2018-09-02 02:50:02发表了一个段子
你经历过最快的一次分手有多快？还没开始就结束了 
有362用户喜欢这个段子

用户：不得姐用户   在2018-09-01 22:54:02发表了一个段子
推特上的同学在炎炎夏日中晒黑了，于是他机智地想到用漂白粉漂一漂，结果皮肤没变成白富美，腿毛倒是寂寞如雪了！ 
有562用户喜欢这个段子

用户：情感物语   在2018-09-01 21:10:02发表了一个段子
女生真正想分手会是什么反应？ 
有465用户喜欢这个段子

用户：这又神马情况   在2018-09-01 19:42:01发表了一个段子
如何与手办合影？哈哈哈哈哈哈哈哈哈哈哈哈get了 
有1095用户喜欢这个段子

用户：百思不得姐送葬队馆长   在2018-09-01 15:36:02发表了一个段子
5年的爱情，终究抵不过时光的碾压！ 
有339用户喜欢这个段子

用户：孤独和烈酒我陪你   在2018-09-01 14:46:02发表了一个段子
这老爷子的身体比个大小伙子还好，你无法相信他都七十了。 
有617用户喜欢这个段子

用户：知识分享君   在2018-09-01 13:44:01发表了一个段子
【转存！帮你配一副合适的眼镜！】如何挑出适合自己的眼镜？①学生最好选材质轻巧、不易碎的树脂镜片；②镜架不能光图好看，要考虑框距、瞳距；③有角膜炎、结膜炎等不宜戴隐形眼镜……不合适的眼镜、不正确的佩戴可能伤害眼睛！收藏！ 
有257用户喜欢这个段子

用户：赤若树儿青   在2018-09-01 12:16:02发表了一个段子
来感受一下来自爸妈的暴击ԅ(¯﹃¯ԅ) 
有572用户喜欢这个段子

用户：知乎TOP   在2018-09-01 11:16:01发表了一个段子
经常喝饮料真的对身体不好吗？ 
有667用户喜欢这个段子

用户：漫画爱好者   在2018-09-01 11:00:02发表了一个段子
如何保持好心情？ 
有268用户喜欢这个段子

用户：不得姐用户   在2018-09-01 10:38:02发表了一个段子
今天为大家解说一场精彩的后宫争霸赛#搞笑图片# 
有465用户喜欢这个段子

用户：李涛R48   在2018-09-01 09:58:01发表了一个段子
养生必看，人体24小时时间表！ 
有585用户喜欢这个段子

用户：不得姐用户   在2018-09-01 09:38:02发表了一个段子
只要找对图片，再加个logo，就是一组很棒的广告#搞笑图片# 
有594用户喜欢这个段子

用户：开心一刻   在2018-09-01 09:18:01发表了一个段子
良心商家的良心设计 
有759用户喜欢这个段子

用户：这又神马情况   在2018-09-01 06:26:02发表了一个段子
成都小车撞上出租：赔700还是500？司机当街划拳解决…网友：撇脱！ 
有536用户喜欢这个段子

用户：纳兰   在2018-09-01 02:48:02发表了一个段子
皮！叫你皮！ 
有675用户喜欢这个段子

用户：平行线   在2018-08-31 22:52:02发表了一个段子
去做自己想成为的那个，永远都不晚。 
有388用户喜欢这个段子

用户：漫画迷   在2018-08-31 22:04:02发表了一个段子
宫崎骏，每一部动漫都是一段情话 
有438用户喜欢这个段子

用户：逢猴必踩-M13   在2018-08-31 17:37:49发表了一个段子
中韩LOL决赛夺冠视频下架，大量中国选手韩服账号被封？ 
有675用户喜欢这个段子

用户：雁回西楼   在2018-08-31 16:30:02发表了一个段子
吃多少外卖才能想出这样的绝招..... 
有756用户喜欢这个段子

用户：到底神马情况   在2018-08-31 15:30:01发表了一个段子
十二星座无法控制的是什么，白羊座为爱鼓掌，水瓶座清心寡欲！ 
有309用户喜欢这个段子

用户：偷听的火龙果   在2018-08-31 14:40:01发表了一个段子
额？？？？？ 
有743用户喜欢这个段子

用户：笑不停   在2018-08-31 13:50:01发表了一个段子
那些说钱买不到快乐的人，只是因为你的钱不够多。你看小吴，他花了2500理发，全国人民都很快乐！！！ 
有689用户喜欢这个段子

用户：悲伤辣麽大   在2018-08-31 13:38:01发表了一个段子
免费试吃，不给钱不给食物 
有693用户喜欢这个段子

用户：开心100   在2018-08-31 13:12:02发表了一个段子
外国一位网友的日常爱好就是给各种蛇“加手”。。一秒就能变魔性表情包。。。 
有540用户喜欢这个段子

用户：小橘子   在2018-08-31 12:48:01发表了一个段子
32个小问题神回复~ 
有676用户喜欢这个段子

用户：宇宙第一大帅比   在2018-08-31 12:36:02发表了一个段子
死侍和黑豹的鞋真的帅 
有508用户喜欢这个段子

用户：不得姐用户   在2018-08-31 12:24:02发表了一个段子
“发际线男孩”刷屏朋友圈，网友：明明很心疼，为什么我这么想笑？#Gif专区# 
有649用户喜欢这个段子

用户：心灵洗礼   在2018-08-31 12:12:01发表了一个段子
“我终于毫不留恋地退出同学群了” 
有388用户喜欢这个段子

用户：不得姐用户   在2018-08-31 09:38:02发表了一个段子
【科普贴】16种高效背诵法，助你提升记忆，练就“最强大脑”！ 
有360用户喜欢这个段子

用户：百味人生如烟   在2018-08-31 09:18:02发表了一个段子
电视剧与现实 
有778用户喜欢这个段子

用户：天天趣图   在2018-08-31 07:28:01发表了一个段子
狗狗：“人类太血腥了！太可怕了！” 
有781用户喜欢这个段子

用户：生命时报   在2018-08-31 06:58:02发表了一个段子
晚餐决定你的体重和寿命！吃错了，全身遭罪，千万别大意 
有447用户喜欢这个段子

用户：陶之华   在2018-08-31 06:26:02发表了一个段子
吓得我赶紧把猫送人了 
有547用户喜欢这个段子

用户：知识分享君   在2018-08-31 05:56:02发表了一个段子
简笔画教程素材 
有392用户喜欢这个段子

用户：搞笑小师妹   在2018-08-31 02:52:01发表了一个段子
人这一辈子，最怕把某首歌听懂。 ​​​​ 
有364用户喜欢这个段子

用户：灰太狼咊熊大私奔了   在2018-08-30 23:54:01发表了一个段子
猫肉怎么吃好点？ ​​​ 
有820用户喜欢这个段子

用户：昵称审核未通过   在2018-08-30 23:34:02发表了一个段子
家里就这几辆小货车了，这算不算土豪呢 
有495用户喜欢这个段子

用户：逢猴必踩-M13   在2018-08-30 18:26:01发表了一个段子
该来的还是来了。。 
有532用户喜欢这个段子

用户：天天趣图   在2018-08-30 15:28:02发表了一个段子
不愿意回家的阿柴和它最后的倔强 
有559用户喜欢这个段子

用户：情感图库   在2018-08-30 14:38:02发表了一个段子
献给那些不懂得感恩的“好朋友” ​​​​ 帮忙是情分 不帮是本分 珍惜对你好的人 
有757用户喜欢这个段子

用户：豆瓣精选   在2018-08-30 13:48:01发表了一个段子
精华整理 | 减肥期间应该怎么吃？ 
有432用户喜欢这个段子

用户：某乎精选   在2018-08-30 13:36:02发表了一个段子
关于家里装修，你最后悔的事情有哪些？ ​​​​ 
有1096用户喜欢这个段子

用户：我有了一个男朋友ヽ、   在2018-08-30 13:12:01发表了一个段子
有哪些到最后 5 分钟都猜不到结局的电影？ 
有636用户喜欢这个段子

用户：不得姐用户   在2018-08-30 09:16:01发表了一个段子
举报、维权、服务：实用各类电话号码大全，建议先马。 
有754用户喜欢这个段子

用户：不得姐用户   在2018-08-30 06:56:01发表了一个段子
你除了穷和丑之之外#搞笑图片# 
有731用户喜欢这个段子

用户：悲伤辣麽大   在2018-08-29 23:14:02发表了一个段子
两男子开论坛非法利用信息网络牟利 用户最低花199元就能下黑客软件，终于被抓获！ 
有317用户喜欢这个段子

用户：平行线   在2018-08-29 13:26:01发表了一个段子
有个很聪明的女朋友是一种怎样的体验？ 首先你得有个… 
有493用户喜欢这个段子

用户：扎心了啊   在2018-08-29 12:14:01发表了一个段子
这段话说出多少人的心声 
有636用户喜欢这个段子

用户：神马情况这是   在2018-08-29 11:32:02发表了一个段子
吸烟有害牙齿健康 
有663用户喜欢这个段子

用户：扎心了啊   在2018-08-29 10:42:02发表了一个段子
没错 ，是我了！ 
有568用户喜欢这个段子

用户：李涛R48   在2018-08-28 13:14:01发表了一个段子
推荐八部经典的刑侦推理电影，考验你智商的时候到了！ 
有523用户喜欢这个段子

用户：美食天天见   在2018-08-28 02:48:01发表了一个段子
点了一个番茄鸡蛋，三观尽毁，这特么什么鬼~ 
有502用户喜欢这个段子

用户：柠檬豆豆   在2018-08-28 01:12:01发表了一个段子
开学之后的你们 也是这样的吗？ 
有1044用户喜欢这个段子

用户：昵称审核未通过   在2018-08-27 23:52:01发表了一个段子
猫咪：你再打一下试试？沙包大的拳头见过没有？ 
有715用户喜欢这个段子

用户：十分开心   在2018-08-27 09:00:01发表了一个段子
来测测你是几级沙雕 
有324用户喜欢这个段子

用户：美食天天见   在2018-08-27 07:58:02发表了一个段子
【鸡肉的12种经典做法】居家必备的好食谱，果断收藏！！！ ​​​ 
有530用户喜欢这个段子

用户：生命时报   在2018-08-27 07:26:02发表了一个段子
加碘盐、无碘盐、低钠盐……你吃对了吗？怎么选择合适的盐？ 
有0用户喜欢这个段子

用户：美食天天见   在2018-08-27 01:56:01发表了一个段子
imgur上一张小龙虾在水桶里的照片，居然拍出了宇宙科幻大片的感觉…… 
有890用户喜欢这个段子

用户：爆笑GIF   在2018-08-27 00:34:02发表了一个段子
来，你叮我，我让你叮！ 
有776用户喜欢这个段子

用户：平行线   在2018-08-26 23:12:02发表了一个段子
我爱的人一定会来的，我所做的就是静静的等着他出现 
有495用户喜欢这个段子

用户：漫画爱好者   在2018-08-26 22:04:02发表了一个段子
一组漫画诠释了婚姻最真实的状态：完美的只有想象，不完美的才是生活。 
有684用户喜欢这个段子

用户：雁回西楼   在2018-08-26 21:48:02发表了一个段子
大哥，你的恩情我们铭记在心！ 
有963用户喜欢这个段子

用户：黑皮   在2018-08-26 21:28:02发表了一个段子
穿上各种西装的小兔兔，简直想嫁给他…… 
有362用户喜欢这个段子

用户：情感物语   在2018-08-26 20:00:01发表了一个段子
老公做的哪一件事记恨一辈子？看了评论才知道有多渣，感觉一辈子都不会幸福了。 
有487用户喜欢这个段子

用户：你知道吗   在2018-08-26 17:32:01发表了一个段子
你知道的最冷的冷知识是什么？ 
有710用户喜欢这个段子

用户：天天新闻   在2018-08-26 17:02:01发表了一个段子
【亚运奖牌榜：中国队单日再夺11金！】 #2018亚运会#第六比赛日，中国队又斩获11金6银6铜，金牌数已达到66枚，将第二名日本远远甩开！奖牌总数也达到139枚，一枝独秀！孙杨夺取男子1500米自由泳冠军，中国男子4X100米混合泳接力队险胜日本队，徐嘉余摘个人第五枚金牌。王简嘉禾与李冰洁包揽女子800米自由泳的冠亚军。邹敬园夺得男子双杠冠军，陈一乐摘得女子平衡木金牌。网球女子单打决赛在两名中国选手之间展开，王蔷卫冕成功。王倩夺得射击10米气手枪金牌。赛艇比赛中国队夺得三枚金牌。在重剑女子团体决赛中，中国队在一度落后的情况下奋起直追，夺得金牌。 
有547用户喜欢这个段子

用户：么么么哒   在2018-08-26 16:02:01发表了一个段子
过于真实😄 
有837用户喜欢这个段子

用户：柠檬豆豆   在2018-08-26 15:32:01发表了一个段子
胖嘟嘟的你看过来，我给你找了个不用减肥的理由😊 
有592用户喜欢这个段子

用户：少年不知苦滋味   在2018-08-26 14:42:01发表了一个段子
怎样才算真正的优秀？这个答案你或许想不到…… 
有552用户喜欢这个段子

用户：知识分享君   在2018-08-26 12:24:02发表了一个段子
一些文化常识 ，收了长见识！ 
有687用户喜欢这个段子

用户：心灵洗礼   在2018-08-26 11:48:01发表了一个段子
一些萌萌的纸上作品，创意好棒 
有0用户喜欢这个段子

用户：捧腹图片   在2018-08-26 11:32:02发表了一个段子
熊孩子们的考试答案总是让你出乎意料 
有697用户喜欢这个段子

用户：偷听的火龙果   在2018-08-26 11:00:02发表了一个段子
这次真的打扰了😄 
有1062用户喜欢这个段子

用户：神马情况这是   在2018-08-26 10:51:50发表了一个段子
高铁王者，颠峰对决！ 
有940用户喜欢这个段子

用户：扎心了啊   在2018-08-26 10:29:51发表了一个段子
你女朋友有过哪些奇葩的生气理由？ 
有441用户喜欢这个段子

用户：扎心了啊   在2018-08-26 10:18:02发表了一个段子
有个情商不在线的男友是怎样的体验？ 
有1030用户喜欢这个段子

用户：新闻搬运   在2018-08-26 10:10:23发表了一个段子
热点后续报道：温州女孩滴滴顺风车遇害 凶手已落网 
有504用户喜欢这个段子

用户：知乎TOP   在2018-08-26 09:58:01发表了一个段子
如何改掉晚睡强迫症？ ​​​​ 
有486用户喜欢这个段子

用户：生命时报   在2018-08-26 09:36:02发表了一个段子
血管堵没堵，看它就知道！常做“血管操”，顺畅血管，更年轻！ 
有376用户喜欢这个段子

用户：超级搞笑图片   在2018-08-26 08:56:01发表了一个段子
NVIDIA旗舰之作，RTX 2080Ti家用燃气灶，你值得拥有 
有677用户喜欢这个段子

用户：春风吹杨柳丶敢问是   在2018-08-26 07:28:02发表了一个段子
教小朋友画画 
有1079用户喜欢这个段子

用户：美食天天见   在2018-08-26 06:56:02发表了一个段子
豆腐别总是用来炒了，换种方法做，好吃到停不下来，汤汁都没剩~ 
有451用户喜欢这个段子

用户：美食天天见   在2018-08-26 06:26:01发表了一个段子
【五香葱油饼】酥酥脆脆简直香的不得了，吃货们赶紧收了，有时间试试看吧~ 
有366用户喜欢这个段子

用户：平行线   在2018-08-26 05:56:02发表了一个段子
九句话一定要让孩子记住，希望所有的孩子都能健康长大 
有592用户喜欢这个段子

用户：漫画爱好者   在2018-08-25 23:56:02发表了一个段子
让我们慢慢成为适合对方的人。 
有501用户喜欢这个段子

用户：漫画爱好者   在2018-08-25 23:14:02发表了一个段子
漫画家Yehuda用自己的画笔记录了和老婆Maya的甜蜜日常，一笔一画中都是浓情蜜意。愿每一个恋爱中的人，都能与爱人朝朝暮暮恩恩爱爱，比心。 
有427用户喜欢这个段子

用户：我是搬运工   在2018-08-25 21:30:02发表了一个段子
女朋友眼中的世界...另一个世界 
有618用户喜欢这个段子

用户：用户Whjf   在2018-08-25 21:10:01发表了一个段子
健身房惊现“玉兔精”....这画面简直太辣眼睛了....... 
有545用户喜欢这个段子

用户：动态笑料   在2018-08-25 20:48:02发表了一个段子
杂技天赋满点，脚比我手都好使！ 
有938用户喜欢这个段子

用户：GDWxx   在2018-08-25 20:32:02发表了一个段子
不管你是谁，只要你送我这个煤气灶！ 
有650用户喜欢这个段子

用户：漫画屋   在2018-08-25 20:00:02发表了一个段子
这些漫画的好玩程度，不出书白瞎了...... 
有747用户喜欢这个段子

用户：神马情况这是   在2018-08-25 19:20:02发表了一个段子
“你后悔娶你现在的妻子吗？”我们采访了100位已婚男士 
有553用户喜欢这个段子

用户：爆笑GIF   在2018-08-25 19:00:01发表了一个段子
蝙蝠侠超速了？ 
有609用户喜欢这个段子

用户：孤独和烈酒我陪你   在2018-08-25 18:08:02发表了一个段子
妹子演技不错，可以去当演员了 
有781用户喜欢这个段子

用户：知识搬运工   在2018-08-25 17:38:01发表了一个段子
《诗经》中那些好听的名字~ 
有533用户喜欢这个段子

用户：昵称审核未通过   在2018-08-25 17:08:01发表了一个段子
见过逗比的，没见过这么逗比的，妹子模仿玩偶太可爱了 
有784用户喜欢这个段子

用户：搞笑图片大杂烩   在2018-08-25 16:36:02发表了一个段子
朋友分享的一个套路，快要被笑死 
有699用户喜欢这个段子

用户：为爱_鼓掌   在2018-08-25 15:34:02发表了一个段子
我只认得小火龙，杰尼龟，妙蛙种子了，
其他的谁还记得？？😂😂 
有391用户喜欢这个段子

用户：昵称审核未通过   在2018-08-25 14:44:02发表了一个段子
你是兔子界里的佼佼者 
有709用户喜欢这个段子

用户：苦苦挣扎   在2018-08-25 13:54:01发表了一个段子
你在医院时，大夫曾对你说过什么令你震惊的台词？被耽误的段子手哈哈哈#搞笑图片# 
有773用户喜欢这个段子

用户：知识分享君   在2018-08-25 13:42:01发表了一个段子
36个有趣的冷知识，第一条就骗了我们很多年。。 
有520用户喜欢这个段子

用户：感情连接线   在2018-08-25 13:30:01发表了一个段子
在你人生最低谷时，哪句话给了你能量 
有0用户喜欢这个段子

用户：知识搬运工   在2018-08-25 13:19:13发表了一个段子
【中元节·小常识...】 
有323用户喜欢这个段子

用户：平行线   在2018-08-25 13:02:02发表了一个段子
第一次知道自己要当爸爸了是什么体验？ 
有892用户喜欢这个段子

用户：臭宝蛋蛋   在2018-08-25 12:50:02发表了一个段子
九种越吃越瘦的食物，你记住了么？ 
有455用户喜欢这个段子

用户：超级搞笑图片   在2018-08-25 12:00:01发表了一个段子
生活VS我，真实 
有474用户喜欢这个段子

用户：漫画集锦   在2018-08-25 11:48:02发表了一个段子
大一到大四的生活,是你吗 
有575用户喜欢这个段子

用户：十分开心   在2018-08-25 11:32:02发表了一个段子
工作前vs工作后，好形象 
有593用户喜欢这个段子

用户：百味人生如烟   在2018-08-25 10:40:02发表了一个段子
大家好，我叫张怡宁，嚣张的张 
有1327用户喜欢这个段子
